{
  "name": "serenityjs_pw_orange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "report": "serenity-bdd run"
 },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@serenity-js/console-reporter": "^3.37.1",
    "@serenity-js/core": "^3.37.1",
    "@serenity-js/playwright": "^3.37.1",
    "@serenity-js/playwright-test": "^3.37.1",
    "@serenity-js/rest": "^3.37.1",
    "@serenity-js/serenity-bdd": "^3.37.1",
    "@serenity-js/web": "^3.37.1",
    "@types/node": "^25.0.8"
  }
}
